# WHMCS PayXpert Payment Module
### Version for WHMCS 4.x to 6.x

The author of this plugin can NEVER be held responsible for this software.
There is no warrenty what so ever. You accept this by using this software.

## Changelog
* 1.0.1 - Add support for WHMCS 6.x
        - Add support for "Convert To For Processing"
        - Fix refund api

* 1.0.0 - Initial Release

## Installation
1. Unzip.

2. Upload the contents "modules" to your WHMCS installation folder. No files will be overwritten, only added.

3. Go to the admin panel. Select Setup then Payments and then Payment Gateways. Select the PayXpert module and activate it.

4. Ensure "Show on Order Form" is enabled. To avoid common problems:
   - Please enter your `Originator ID` (only digits) and your `Password`, you can find theses information in PayXpert back office!

5. Save your settings and you'll be ready to start using the module.

   
## Support

Please visit the PayXpert website (http://www.payxpert.com) for our support contact details.
